
DATABASE=mongodb+srv://sam:sam@alimmnia.yb3l4tq.mongodb.net/App?retryWrites=true&w=majority&appName=Alimmnia
SIGNTURE=AIMWEBDEV
USER="pri.300118@gmail.com"
PASS="ukzs ftji jgmb mytj"

FRONTENDLINK=http://localhost:5173
PORT=3000